cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           lazyppl-physics
version:        0.2.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lazyppl#readme>
author:         Sam Staton and others
maintainer:     sam.staton@cs.ox.ac.uk
copyright:      2021 Sam Staton and others
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  other-modules:
      Paths_lazyppl_physics
  hs-source-dirs:
      lib
  build-depends:
      apecs
    , apecs-gloss
    , apecs-physics
    , base >=4.7 && <5
    , gloss
    , gloss-export
    , lazyppl
    , log-domain
    , matplotlib
    , random
  default-language: Haskell2010

executable physics-exe
  main-is: Physics.hs
  other-modules:
      Paths_lazyppl_physics
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is Physics
  build-depends:
      apecs
    , apecs-gloss
    , apecs-physics
    , base >=4.7 && <5
    , gloss
    , gloss-export
    , lazyppl
    , log-domain
    , matplotlib
    , random
  default-language: Haskell2010
