cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           lazyppl
version:        0.2.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lazyppl#readme>
author:         Sam Staton and others
maintainer:     sam.staton@cs.ox.ac.uk
copyright:      2021 Sam Staton and others
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      Distr
      Distr.Counter
      Distr.DirichletP
      Distr.IBP
      Distr.Memoization
      Distr.Mondrian
      LazyPPL
      Physics
  other-modules:
      Paths_lazyppl
  hs-source-dirs:
      src
  build-depends:
      Histogram
    , aeson
    , apecs
    , apecs-gloss
    , apecs-physics
    , array
    , base >=4.7 && <5
    , bytestring
    , cassava
    , colour
    , containers
    , data-default-class
    , deepseq
    , gamma
    , ghc-heap
    , gloss
    , lazyio
    , lens
    , log-domain
    , matplotlib
    , monad-extras
    , monad-loops
    , mtl
    , random
    , spoon
    , statistics
    , transformers
    , vector
  default-language: Haskell2010

executable physics-exe
  main-is: Physics.hs
  other-modules:
      Distr
      Distr.Counter
      Distr.DirichletP
      Distr.IBP
      Distr.Memoization
      Distr.Mondrian
      LazyPPL
      Paths_lazyppl
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is Physics
  build-depends:
      Histogram
    , aeson
    , apecs
    , apecs-gloss
    , apecs-physics
    , array
    , base >=4.7 && <5
    , bytestring
    , cassava
    , colour
    , containers
    , data-default-class
    , deepseq
    , gamma
    , ghc-heap
    , gloss
    , lazyio
    , lazyppl
    , lens
    , log-domain
    , matplotlib
    , monad-extras
    , monad-loops
    , mtl
    , random
    , spoon
    , statistics
    , transformers
    , vector
  default-language: Haskell2010
